{
  "name": "handover-cloud-api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:create": "wrangler d1 create handover-db",
    "db:migrate": "wrangler d1 execute handover-db --file=schema.sql",
    "test:translation-guard": "node ../scripts/translation-guard-test.mjs --server test",
    "qa:cleanup": "node ../scripts/qa-cleanup.mjs --server test --prefix QA_TEST_"
  },
  "devDependencies": {
    "wrangler": "^4.10.0"
  }
}
